[gd_scene load_steps=8 format=3 uid="uid://d2433iolsy4tl"]

[ext_resource type="Script" uid="uid://budl0k0bws51r" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud_panel.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/interact_prompt.tscn" id="3_prompt"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_panel.tscn" id="4_dialogue"]
[ext_resource type="PackedScene" path="res://scenes/ui/clue_panel.tscn" id="5_clue"]
[ext_resource type="PackedScene" path="res://scenes/ui/accusation_panel.tscn" id="6_accusation"]
[ext_resource type="PackedScene" path="res://scenes/ui/result_panel.tscn" id="7_result"]

[node name="Game" type="Node2D" unique_id=744785900]
script = ExtResource("1_game")

[node name="HUDLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="HUDPanel" parent="HUDLayer" instance=ExtResource("2_hud")]
unique_name_in_owner = true

[node name="InteractPrompt" parent="HUDLayer" instance=ExtResource("3_prompt")]
unique_name_in_owner = true

[node name="DialoguePanel" parent="HUDLayer" instance=ExtResource("4_dialogue")]
unique_name_in_owner = true

[node name="CluePanel" parent="HUDLayer" instance=ExtResource("5_clue")]
unique_name_in_owner = true

[node name="AccusationPanel" parent="HUDLayer" instance=ExtResource("6_accusation")]
unique_name_in_owner = true

[node name="ResultPanel" parent="HUDLayer" instance=ExtResource("7_result")]
unique_name_in_owner = true

[node name="LLMRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true
