[gd_scene format=3 uid="uid://d2433iolsy4tl"]

[ext_resource type="Script" uid="uid://budl0k0bws51r" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://cqsvrol4iinpm" path="res://scenes/world/world.tscn" id="8_world"]

[node name="Game" type="Node2D" unique_id=744785900]
script = ExtResource("1_game")

[node name="WorldView" parent="." unique_id=1541119895 instance=ExtResource("8_world")]
unique_name_in_owner = true
