[gd_scene format=3 uid="uid://b0fredbookui1"]

[ext_resource type="Script" path="res://scripts/ui/book_panel.gd" id="1_book"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_book_panel"]
bg_color = Color(0.96, 0.91, 0.78, 1.0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.36, 0.22, 0.1, 1.0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_book_page"]
bg_color = Color(1.0, 0.97, 0.88, 1.0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.42, 0.22, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
content_margin_left = 14
content_margin_right = 14
content_margin_top = 12
content_margin_bottom = 12

[sub_resource type="StyleBoxLine" id="StyleBoxLine_book_divider"]
color = Color(0.55, 0.42, 0.22, 0.5)
thickness = 1

[node name="BookPanel" type="CanvasLayer"]
layer = 10
script = ExtResource("1_book")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Backdrop" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)
mouse_filter = 2

[node name="Book" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -258.0
offset_right = 460.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_book_panel")

[node name="Margin" type="MarginContainer" parent="Root/Book"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Root/Book/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Root/Book/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.28, 0.16, 0.06, 1.0)
theme_override_font_sizes/font_size = 20
text = "Field Book"
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="Root/Book/Margin/VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_book_divider")

[node name="Pages" type="HBoxContainer" parent="Root/Book/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="LeftPage" type="RichTextLabel" parent="Root/Book/Margin/VBox/Pages"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.22, 0.14, 0.06, 1.0)
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
theme_override_constants/line_separation = 2
theme_override_constants/paragraph_separation = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_book_page")
bbcode_enabled = true
fit_content = false
scroll_active = true

[node name="RightPage" type="RichTextLabel" parent="Root/Book/Margin/VBox/Pages"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.22, 0.14, 0.06, 1.0)
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
theme_override_constants/line_separation = 2
theme_override_constants/paragraph_separation = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_book_page")
bbcode_enabled = true
fit_content = false
scroll_active = true

[node name="Footer" type="HBoxContainer" parent="Root/Book/Margin/VBox"]
layout_mode = 2

[node name="PageInfo" type="Label" parent="Root/Book/Margin/VBox/Footer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.36, 0.22, 0.1, 1.0)
theme_override_font_sizes/font_size = 12
text = ""

[node name="Hint" type="Label" parent="Root/Book/Margin/VBox/Footer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.36, 0.22, 0.1, 1.0)
theme_override_font_sizes/font_size = 12
text = "Esc to close"
horizontal_alignment = 2
