[gd_scene format=3 uid="uid://b0xfredinspectui1"]

[ext_resource type="Script" path="res://scripts/ui/inspect_panel.gd" id="1_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.13, 0.15, 0.17, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.78, 0.55, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="InspectPanel" type="CanvasLayer"]
layer = 10
script = ExtResource("1_panel")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -160.0
offset_right = 240.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Root/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Root/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.88, 0.65, 1)
theme_override_font_sizes/font_size = 22
text = "Object"

[node name="Description" type="Label" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92, 0.92, 0.9, 1)
theme_override_font_sizes/font_size = 16
text = "Description"
autowrap_mode = 3

[node name="Hint" type="Label" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.65, 1)
theme_override_font_sizes/font_size = 12
text = "Press E or Space to close"
horizontal_alignment = 2

[node name="ActionRow" type="HBoxContainer" parent="Root/Panel/Margin/VBox"]
visible = false
layout_mode = 2
alignment = 2
theme_override_constants/separation = 8

[node name="YesButton" type="Button" parent="Root/Panel/Margin/VBox/ActionRow"]
layout_mode = 2
text = "Yes"

[node name="NoButton" type="Button" parent="Root/Panel/Margin/VBox/ActionRow"]
layout_mode = 2
text = "No"
