[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/interact_prompt.gd" id="1_script"]

[node name="InteractPrompt" type="PanelContainer"]
unique_name_in_owner = true
visible = false
offset_right = 160.0
offset_bottom = 34.0
script = ExtResource("1_script")

[node name="InteractPromptMargin" type="MarginContainer" parent="."]
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="InteractPromptLabel" type="Label" parent="InteractPromptMargin"]
unique_name_in_owner = true
text = "[E] Interact"
