[gd_scene format=3 uid="uid://baopg22124hd4"]

[ext_resource type="Script" path="res://scripts/ui/inventory_panel.gd" id="1_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inv_panel"]
bg_color = Color(0.13, 0.15, 0.17, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.78, 0.55, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="InventoryPanel" type="CanvasLayer"]
layer = 5
script = ExtResource("1_panel")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_panel")

[node name="Margin" type="MarginContainer" parent="Root/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Root/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="Label" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.65, 1)
theme_override_font_sizes/font_size = 12
text = "Inventory"

[node name="List" type="VBoxContainer" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4
