[gd_scene format=3 uid="uid://cqsvrol4iinpm"]

[ext_resource type="Script" uid="uid://xdd0ey5aqq13" path="res://scripts/world/world_view.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://55n455pd115y" path="res://scenes/world/world_map.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://45l51ar7xkim" path="res://scenes/world/room_zone.tscn" id="3_zone"]
[ext_resource type="PackedScene" uid="uid://c0baj7o0s07ka" path="res://scenes/world/door.tscn" id="4_door"]
[ext_resource type="PackedScene" uid="uid://cbx5kdq567nk" path="res://scenes/world/elevator.tscn" id="5_elev"]
[ext_resource type="PackedScene" uid="uid://cc6dj5vtptnnc" path="res://scenes/world/clue_marker.tscn" id="6_clue"]
[ext_resource type="PackedScene" uid="uid://cola5578jq7bk" path="res://scenes/world/npc.tscn" id="7_npc"]
[ext_resource type="PackedScene" uid="uid://b1plyr00scn01" path="res://scenes/world/player.tscn" id="8_player"]

[node name="World" type="Node2D" unique_id=1805681752]
script = ExtResource("1_world")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1916203111]
position = Vector2(512, 288)

[node name="WorldMap" parent="." unique_id=630295776 instance=ExtResource("2_map")]

[node name="RoomZone_concierge" parent="." unique_id=1767785095 instance=ExtResource("3_zone")]
entity_id = &"concierge"

[node name="RoomZone_room_1220" parent="." unique_id=1400554782 instance=ExtResource("3_zone")]
entity_id = &"room_1220"

[node name="RoomZone_gear_cart" parent="." unique_id=1648006743 instance=ExtResource("3_zone")]
entity_id = &"gear_cart"

[node name="RoomZone_twelfth_hall" parent="." unique_id=535038557 instance=ExtResource("3_zone")]
entity_id = &"twelfth_hall"

[node name="RoomZone_suite_1221" parent="." unique_id=297149631 instance=ExtResource("3_zone")]
entity_id = &"suite_1221"

[node name="RoomZone_elevator_lobby" parent="." unique_id=1539966925 instance=ExtResource("3_zone")]
entity_id = &"elevator_lobby"

[node name="RoomZone_chute_access" parent="." unique_id=372665145 instance=ExtResource("3_zone")]
entity_id = &"chute_access"

[node name="RoomZone_room_1223" parent="." unique_id=317765694 instance=ExtResource("3_zone")]
entity_id = &"room_1223"

[node name="Door_concierge_twelfth_hall" parent="." unique_id=1323024959 instance=ExtResource("4_door")]
position = Vector2(128, 160)
room_a = &"concierge"
room_b = &"twelfth_hall"

[node name="Door_room_1220_twelfth_hall" parent="." unique_id=1434965199 instance=ExtResource("4_door")]
position = Vector2(448, 160)
room_a = &"room_1220"
room_b = &"twelfth_hall"

[node name="Door_gear_cart_twelfth_hall" parent="." unique_id=1473023580 instance=ExtResource("4_door")]
position = Vector2(800, 160)
room_a = &"gear_cart"
room_b = &"twelfth_hall"

[node name="Door_twelfth_hall_elevator_lobby" parent="." unique_id=1200324982 instance=ExtResource("4_door")]
position = Vector2(128, 320)
room_a = &"twelfth_hall"
room_b = &"elevator_lobby"

[node name="Door_twelfth_hall_suite_1221" parent="." unique_id=1118190145 instance=ExtResource("4_door")]
position = Vector2(512, 320)
room_a = &"twelfth_hall"
room_b = &"suite_1221"

[node name="Door_twelfth_hall_room_1223" parent="." unique_id=1111671202 instance=ExtResource("4_door")]
position = Vector2(832, 320)
room_a = &"twelfth_hall"
room_b = &"room_1223"

[node name="Elevator_elevator_lobby_chute_access" parent="." unique_id=1591055066 instance=ExtResource("5_elev")]
position = Vector2(224, 384)
room_a = &"elevator_lobby"
room_b = &"chute_access"

[node name="Clue_body_wall" parent="." unique_id=1530053993 instance=ExtResource("6_clue")]
position = Vector2(560, 400)
entity_id = &"body_wall"

[node name="Clue_pedestal" parent="." unique_id=1776678538 instance=ExtResource("6_clue")]
position = Vector2(624, 400)
entity_id = &"pedestal"

[node name="Clue_auction_receipt" parent="." unique_id=1063465991 instance=ExtResource("6_clue")]
position = Vector2(528, 464)
entity_id = &"auction_receipt"

[node name="Clue_field_book" parent="." unique_id=120464370 instance=ExtResource("6_clue")]
position = Vector2(656, 464)
entity_id = &"field_book"

[node name="Clue_room_1220_log" parent="." unique_id=485722227 instance=ExtResource("6_clue")]
position = Vector2(464, 112)
entity_id = &"room_1220_log"

[node name="Clue_chute_notice" parent="." unique_id=2035099413 instance=ExtResource("6_clue")]
position = Vector2(240, 272)
entity_id = &"chute_notice"

[node name="Clue_ghost_cell" parent="." unique_id=867042395 instance=ExtResource("6_clue")]
position = Vector2(368, 464)
entity_id = &"ghost_cell"

[node name="Clue_gloves" parent="." unique_id=1706963291 instance=ExtResource("6_clue")]
position = Vector2(880, 112)
entity_id = &"gloves"

[node name="NPC_pemberton" parent="." unique_id=597478776 instance=ExtResource("7_npc")]
position = Vector2(624, 272)
entity_id = &"pemberton"

[node name="NPC_walter" parent="." unique_id=1178170094 instance=ExtResource("7_npc")]
position = Vector2(432, 240)
entity_id = &"walter"

[node name="NPC_mara" parent="." unique_id=429012096 instance=ExtResource("7_npc")]
position = Vector2(80, 400)
entity_id = &"mara"

[node name="NPC_theo" parent="." unique_id=2017799620 instance=ExtResource("7_npc")]
position = Vector2(784, 144)
entity_id = &"theo"

[node name="NPC_lena" parent="." unique_id=1495388826 instance=ExtResource("7_npc")]
position = Vector2(848, 464)
entity_id = &"lena"

[node name="NPC_viv" parent="." unique_id=1868512981 instance=ExtResource("7_npc")]
position = Vector2(112, 144)
entity_id = &"viv"

[node name="Player" parent="." unique_id=1010292065 instance=ExtResource("8_player")]
